* {
  font-size: 1.3rem;
}

body {
  /* margin: 0; */
}

.wrapper {
  min-height: 80vh;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;

  grid-template-areas:
    "herder herder herder"
    "title title title"
    "banner banner bb1"
    "banner banner bb2"
    "side-menu main main"
    "side-menu main main"
    "tags main main"
    "recent main main"
    "footer footer footer";
}

.wrapper > * {
  min-height: 60px;
  display: grid;
  justify-content: center;
  align-items: center;
}
.herder {
  background: navy;
  color: white;
  grid-area: herder;
}
.title {
  background: red;
  grid-area: title;
}
.banner {
  background: yellow;
  grid-area: banner;
}
.bb1 {
  background: green;
  grid-area: bb1;
}
.bb2 {
  background: blue;
  grid-area: bb2;
}
.side-menu {
  background: brown;
  grid-area: side-menu;
}
.tags {
  background: orange;
  grid-area: tags;
}
.recent {
  background: pink;
  grid-area: recent;
}
.main {
  background: tomato;
  grid-area: main;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.main > div {
  padding: 4rem;
  background: gray;
  margin: 5px;
  flex-grow: 1;
}

.footer {
  background: black;
  color: white;
  grid-area: footer;
}

@media (max-width: 768px) {
  .wrapper {
    /* min-height: 80vh; */
    display: grid;
    gap: 10px;
    grid-template-columns: auto;
    grid-template-rows: auto;

    grid-template-areas:
      "herder herder"
      "title title"
      "banner banner"
      "banner banner"
      "bb1 bb2"
      "main main"
      "main main"
      "side-menu tags "
      "recent recent"
      "footer footer";
  }
}

@media (max-width: 567px) {
  .wrapper {
    /* min-height: 80vh; */
    display: grid;
    gap: 10px;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-rows: auto;

    grid-template-areas:
      "herder"
      "title"
      "banner"
      "bb1"
      "bb2"
      "side-menu"
      "tags"
      "recent"
      "main"
      "footer";
  }
}
